<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="description" content="Lo Mejor de GTA HUB.">
  <title>Cayo Perico</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/bootstrap/css/bootstrap.min.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/parallax/jarallax.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/dropdown/css/style.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/socicon/css/styles.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/theme/css/style.css?rnd=1731969606398">
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/recaptcha.css?rnd=1731969606398">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/914276/assets/css/mbr-additional.css?rnd=1731969606398" type="text/css">
  
<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body> 
  <section data-bs-version="5.1" class="menu menu2 cid-uuwjTVxyDp" once="menu" id="menu-5-uuwjTVxyDp">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="../media/LOGO.jpg" alt="" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">Cayo Perico</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#">Catálogo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#" aria-expanded="false">Contacto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#">Eventos</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="#">Inicia sesión</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uuwjTVyv00 mbr-fullscreen" data-bg-video="https://youtu.be/_sLtt-N-SB4">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>¡Bienvenido a Cayo Perico!</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Donde la diversión nunca termina.</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#">Ver Más</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uuwjTVyrsf" id="news-1-uuwjTVyrsf">
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Encuentras lo mejor de la isla</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="/media/Ak47.jpg" alt="" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Ak47 compacta</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">18 Nov 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">“ La mitad del tamaño, toda la potencia, el doble de retroceso: no hay forma más arriesgada de decir "estoy compensando algo". ”</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://gta.fandom.com/wiki/Compact_Rifle" class="btn item-btn btn-primary display-7">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="/media/ApPistol.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>pistola AP</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">18 Nov 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">“ Pistola totalmente automática de alta penetración. Tiene capacidad para 18 balas en el cargador y se puede ampliar a 36 balas ”</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://gta.fandom.com/wiki/AP_Pistol" class="btn item-btn btn-primary display-7">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="/media/EscopetaRecortada.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>escopeta recortada</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">18 Nov 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">“ Esta escopeta recortada de un solo cañón compensa su bajo alcance y capacidad de munición con una eficacia devastadora en el combate cuerpo a cuerpo ”</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://gta.fandom.com/wiki/Sawed-Off_Shotgun" class="btn item-btn btn-primary display-7">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="/media/Uzic.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Micro SMG</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">18 Nov 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">“ Combina un diseño compacto con una alta velocidad de disparo de aproximadamente 700 a 900 disparos por minuto ”</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://gta.fandom.com/wiki/Micro_SMG" class="btn item-btn btn-primary display-7">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

                
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 CayoPerico. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/914276/assets/web/assets/jquery/jquery.min.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/parallax/jarallax.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/smoothscroll/smooth-scroll.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/ytplayer/index.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/dropdown/js/navbar-dropdown.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/vimeoplayer/player.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/scrollgallery/scroll-gallery.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/embla/embla.min.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/embla/script.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/theme/js/script.js?rnd=1731969606398"></script>
  <script src="https://r.mobirisesite.com/914276/assets/formoid.min.js?rnd=1731969606398"></script>
  
  
  

</body>
</html>